spring.application.name=student.management
spring.datasource.url=jdbc:mysql://localhost:3306/Studentmanagement
spring.datasource.username=root
spring.datasource.password=3569Oo2421#_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuratuion.map-underscore-to-camel-case=true
